-- Blox Fruits - Smart Weapon Equip (Auto Detect by Type)
-- Tự nhận biết Gun / Melee / Fruit / Sword trong Backpack
-- + Auto Save/Load Config vào file workspace executor

------------------------------------------------
-- SERVICES
------------------------------------------------
local Players    = game:GetService("Players")
local RunService = game:GetService("RunService")
local LP         = Players.LocalPlayer

------------------------------------------------
-- CONFIG FILE (Delta executor dùng writefile/readfile)
------------------------------------------------
local CONFIG_PATH = "BFWeaponEquip_Config.json"

local function saveConfig()
    local data = {
        targetType = targetType or "",
        running    = running or false,
    }
    local ok = pcall(function()
        writefile(CONFIG_PATH, game:GetService("HttpService"):JSONEncode(data))
    end)
    if ok then
        print("[BF Weapon] Config đã lưu:", CONFIG_PATH)
    end
end

local function loadConfig()
    local ok, raw = pcall(readfile, CONFIG_PATH)
    if not ok or not raw or raw == "" then return nil end
    local ok2, data = pcall(function()
        return game:GetService("HttpService"):JSONDecode(raw)
    end)
    if ok2 and data then return data end
    return nil
end

------------------------------------------------
-- WEAPON TYPE KEYWORDS
------------------------------------------------
local WeaponKeywords = {
    Melee = {
        "melee","fist","knuckle","superhuman","darkstep","electro",
        "waterlua","sharkman","dragon talon","death step","electric claw",
        "godhuman","sanguine art","spider","black leg","kabucha",
    },
    Sword = {
        "sword","blade","katana","saber","cutlass","dual","yama",
        "dark blade","true triple katana","pole","bisento","trident",
        "shark","rengoku","buddha","shisui","cursed dual katana",
        "canvander","serpent bow","gravity","soul","jitte","koko",
        "midnight blade","hallow scythe","tushita","enma","saddi",
        "wando","shisui","idk","dragon","saber","light sword",
    },
    Gun = {
        "gun","pistol","rifle","cannon","musket","flintlock","slingshot",
        "acidum rifle","refined flintlock","refined musket","the one",
        "kabucha","bizarre rifle","revolver","bazooka","sniper",
    },
    Fruit = {
        "fruit","devil","logia","paramecia","zoan",
        "flame","ice","quake","light","dark","rubber","string",
        "magnet","smoke","sand","diamond","door","phoenix","leopard",
        "buddha","love","spider","gravity","kilo","bomb","spike",
        "spin","chop","float","gas","rumble","snow","dough","shadow",
        "venom","control","soul","pain","blizzard","mammoth","t-rex",
        "dragon","leopard","kitsune","sound","leopard","ope","ope",
        "paw","barrier","rocket","flare",
    },
}

------------------------------------------------
-- Nhận dạng loại weapon
------------------------------------------------
local function getWeaponType(tool)
    if not tool or not tool:IsA("Tool") then return nil end
    local name = tool.Name:lower()

    local hasFruitTag = false
    pcall(function()
        hasFruitTag = tool:HasTag("Fruit") or tool:HasTag("DevilFruit")
    end)
    if hasFruitTag then return "Fruit" end

    local typeAttr = tool:GetAttribute("WeaponType")
        or tool:GetAttribute("Type")
        or tool:GetAttribute("ToolType")
    if typeAttr then
        local t = tostring(typeAttr):lower()
        if t:find("fruit") or t:find("devil") then return "Fruit" end
        if t:find("sword") or t:find("blade") then return "Sword" end
        if t:find("gun")   or t:find("shoot") then return "Gun"   end
        if t:find("melee") or t:find("fist")  then return "Melee" end
    end

    for wtype, keywords in pairs(WeaponKeywords) do
        for _, kw in ipairs(keywords) do
            if name:find(kw, 1, true) then
                return wtype
            end
        end
    end

    if tool:FindFirstChild("Skills") or tool:FindFirstChild("Moves")
    or tool:FindFirstChild("FruitData") then
        return "Fruit"
    end

    return nil
end

------------------------------------------------
-- Tìm weapon theo loại
------------------------------------------------
local function findWeaponByType(targetType)
    local char = LP.Character
    local bp   = LP.Backpack
    if not char or not bp then return nil end

    for _, tool in ipairs(bp:GetChildren()) do
        if tool:IsA("Tool") then
            if getWeaponType(tool) == targetType then return tool end
        end
    end
    for _, tool in ipairs(char:GetChildren()) do
        if tool:IsA("Tool") then
            if getWeaponType(tool) == targetType then return tool end
        end
    end
    return nil
end

local function isEquipped(targetType)
    local char = LP.Character
    if not char then return false end
    local tool = char:FindFirstChildOfClass("Tool")
    if not tool then return false end
    return getWeaponType(tool) == targetType
end

local function equipTool(tool)
    local char = LP.Character
    if not char then return false end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum then return false end
    local ok = pcall(function() hum:EquipTool(tool) end)
    return ok
end

------------------------------------------------
-- MAIN STATE
------------------------------------------------
local targetType  = nil
local running     = false
local destroyed   = false
local loopConn    = nil

-- Forward declare để saveConfig dùng được
-- (Lua không cần forward declare với upvalue, chỉ cần đảm bảo thứ tự)

local function startLoop()
    if loopConn then loopConn:Disconnect() end
    local lastCheck = 0
    loopConn = RunService.Heartbeat:Connect(function()
        if destroyed then loopConn:Disconnect() return end
        if not running or not targetType then return end
        local now = tick()
        if now - lastCheck < 0.4 then return end
        lastCheck = now
        if not isEquipped(targetType) then
            local tool = findWeaponByType(targetType)
            if tool then equipTool(tool) end
        end
    end)
end

LP.CharacterAdded:Connect(function()
    task.wait(1.2)
    -- Sau respawn giữ nguyên targetType, loop tự xử lý
end)

------------------------------------------------
-- GUI
------------------------------------------------
pcall(function()
    local o = game.CoreGui:FindFirstChild("BFWeaponGui")
    if o then o:Destroy() end
end)

local gui = Instance.new("ScreenGui")
gui.Name="BFWeaponGui"; gui.ResetOnSpawn=false
gui.IgnoreGuiInset=true; gui.Parent=game.CoreGui

local function mkCorner(p,r)
    Instance.new("UICorner",p).CornerRadius=UDim.new(0,r or 8)
end

-- Panel
local panel = Instance.new("Frame", gui)
panel.Size=UDim2.new(0,230,0,248)
panel.Position=UDim2.new(0,12,0.35,0)
panel.BackgroundColor3=Color3.fromRGB(10,10,18)
panel.BackgroundTransparency=0.05
panel.BorderSizePixel=0
panel.Active=true; panel.Draggable=true
mkCorner(panel,12)
local ps=Instance.new("UIStroke",panel)
ps.Color=Color3.fromRGB(255,200,0); ps.Thickness=1.5

-- Header
local header=Instance.new("Frame",panel)
header.Size=UDim2.new(1,0,0,40)
header.BackgroundColor3=Color3.fromRGB(30,20,5)
header.BorderSizePixel=0; mkCorner(header,12)

local titleLbl=Instance.new("TextLabel",header)
titleLbl.Size=UDim2.new(1,-36,1,0); titleLbl.Position=UDim2.new(0,10,0,0)
titleLbl.BackgroundTransparency=1; titleLbl.Text="⚔  Weapon Equip"
titleLbl.TextColor3=Color3.fromRGB(255,215,0); titleLbl.TextScaled=true
titleLbl.Font=Enum.Font.GothamBold
titleLbl.TextXAlignment=Enum.TextXAlignment.Left

local exitBtn=Instance.new("TextButton",header)
exitBtn.Size=UDim2.new(0,26,0,26); exitBtn.Position=UDim2.new(1,-30,0,7)
exitBtn.BackgroundColor3=Color3.fromRGB(200,30,30); exitBtn.Text="✕"
exitBtn.TextColor3=Color3.fromRGB(255,255,255); exitBtn.TextScaled=true
exitBtn.Font=Enum.Font.GothamBold; mkCorner(exitBtn,6)
exitBtn.MouseButton1Click:Connect(function()
    destroyed=true; running=false
    if loopConn then loopConn:Disconnect() end
    gui:Destroy()
end)

-- Status bar
local statusBar=Instance.new("Frame",panel)
statusBar.Size=UDim2.new(1,-12,0,28); statusBar.Position=UDim2.new(0,6,0,46)
statusBar.BackgroundColor3=Color3.fromRGB(18,18,28); statusBar.BorderSizePixel=0
mkCorner(statusBar,7)

local statusLbl=Instance.new("TextLabel",statusBar)
statusLbl.Size=UDim2.new(1,-10,1,0); statusLbl.Position=UDim2.new(0,8,0,0)
statusLbl.BackgroundTransparency=1; statusLbl.Text="Chọn vũ khí bên dưới"
statusLbl.TextColor3=Color3.fromRGB(180,180,200); statusLbl.TextScaled=true
statusLbl.Font=Enum.Font.Gotham
statusLbl.TextXAlignment=Enum.TextXAlignment.Left

-- Toggle ON/OFF
local toggleBtn=Instance.new("TextButton",panel)
toggleBtn.Size=UDim2.new(1,-12,0,30); toggleBtn.Position=UDim2.new(0,6,0,80)
toggleBtn.BackgroundColor3=Color3.fromRGB(60,60,70); toggleBtn.Text="⏸  Chưa chọn vũ khí"
toggleBtn.TextColor3=Color3.fromRGB(200,200,200); toggleBtn.TextScaled=true
toggleBtn.Font=Enum.Font.GothamBold; mkCorner(toggleBtn,8)

toggleBtn.MouseButton1Click:Connect(function()
    if not targetType then return end
    running = not running
    saveConfig() -- Lưu khi toggle
    if running then
        toggleBtn.Text="▶  Đang giữ: "..targetType
        toggleBtn.BackgroundColor3=Color3.fromRGB(0,180,70)
        toggleBtn.TextColor3=Color3.fromRGB(255,255,255)
        startLoop()
    else
        toggleBtn.Text="⏸  Tạm dừng: "..targetType
        toggleBtn.BackgroundColor3=Color3.fromRGB(160,100,0)
        toggleBtn.TextColor3=Color3.fromRGB(255,230,150)
    end
end)

-- Weapon buttons 2x2
local weaponTypes = {
    { type="Melee", icon="👊", color=Color3.fromRGB(200,80,0)   },
    { type="Sword",  icon="⚔", color=Color3.fromRGB(100,100,200)},
    { type="Gun",    icon="🔫", color=Color3.fromRGB(0,150,150) },
    { type="Fruit",  icon="🍎", color=Color3.fromRGB(180,0,180) },
}

local btnGrid=Instance.new("Frame",panel)
btnGrid.Size=UDim2.new(1,-12,0,90); btnGrid.Position=UDim2.new(0,6,0,118)
btnGrid.BackgroundTransparency=1; btnGrid.BorderSizePixel=0
local grid=Instance.new("UIGridLayout",btnGrid)
grid.CellSize=UDim2.new(0.5,-3,0.5,-3)
grid.CellPadding=UDim2.new(0,4,0,4)

local wBtns = {}

-- Khai báo applyConfig trước để dùng bên dưới
local applyConfig

for _, wdata in ipairs(weaponTypes) do
    local wb=Instance.new("TextButton",btnGrid)
    wb.BackgroundColor3=Color3.fromRGB(25,25,38)
    wb.BorderSizePixel=0
    wb.TextScaled=true; wb.Font=Enum.Font.GothamBold
    mkCorner(wb,8)
    wBtns[wdata.type]=wb

    task.spawn(function()
        task.wait(0.5)
        local found = findWeaponByType(wdata.type)
        if found then
            wb.Text=wdata.icon.." "..wdata.type.."\n✔ "..found.Name
            wb.TextColor3=Color3.fromRGB(200,200,200)
        else
            wb.Text=wdata.icon.." "..wdata.type.."\n✘ Không có"
            wb.TextColor3=Color3.fromRGB(120,120,120)
        end
    end)

    wb.MouseButton1Click:Connect(function()
        local found = findWeaponByType(wdata.type)
        if not found then
            statusLbl.Text="❌ Không tìm thấy "..wdata.type.." trong Backpack!"
            statusLbl.TextColor3=Color3.fromRGB(255,100,100)
            return
        end

        for _, b in pairs(wBtns) do
            b.BackgroundColor3=Color3.fromRGB(25,25,38)
        end

        targetType = wdata.type
        wb.BackgroundColor3 = wdata.color
        running = true
        startLoop()
        saveConfig() -- Lưu ngay khi chọn weapon

        toggleBtn.Text="▶  Đang giữ: "..targetType
        toggleBtn.BackgroundColor3=Color3.fromRGB(0,180,70)
        toggleBtn.TextColor3=Color3.fromRGB(255,255,255)
        statusLbl.Text="✅ Đã chọn: "..found.Name
        statusLbl.TextColor3=Color3.fromRGB(140,255,140)
    end)
end

------------------------------------------------
-- Save indicator label
------------------------------------------------
local saveLbl=Instance.new("TextLabel",panel)
saveLbl.Size=UDim2.new(1,-12,0,16); saveLbl.Position=UDim2.new(0,6,0,214)
saveLbl.BackgroundTransparency=1
saveLbl.Text="💾 Config: chưa lưu"
saveLbl.TextColor3=Color3.fromRGB(90,90,110); saveLbl.TextScaled=true
saveLbl.Font=Enum.Font.Gotham

-- Info label
local infoLbl=Instance.new("TextLabel",panel)
infoLbl.Size=UDim2.new(1,-12,0,14); infoLbl.Position=UDim2.new(0,6,0,232)
infoLbl.BackgroundTransparency=1
infoLbl.Text="Tự nhận dạng weapon qua tên tool"
infoLbl.TextColor3=Color3.fromRGB(70,70,90); infoLbl.TextScaled=true
infoLbl.Font=Enum.Font.Gotham

------------------------------------------------
-- Override saveConfig để cập nhật label
------------------------------------------------
saveConfig = function()
    local data = {
        targetType = targetType or "",
        running    = running or false,
    }
    local ok = pcall(function()
        writefile(CONFIG_PATH, game:GetService("HttpService"):JSONEncode(data))
    end)
    if ok then
        saveLbl.Text="💾 Đã lưu: "..(targetType or "?").." | "..(running and "ON" or "OFF")
        saveLbl.TextColor3=Color3.fromRGB(100,220,100)
    else
        saveLbl.Text="⚠ Lưu thất bại (executor không hỗ trợ?)"
        saveLbl.TextColor3=Color3.fromRGB(255,100,100)
    end
end

------------------------------------------------
-- applyConfig: Áp dụng config lên GUI + state
------------------------------------------------
applyConfig = function(data)
    if not data then return end
    local t = data.targetType
    local r = data.running

    if t and t ~= "" then
        -- Tìm wdata tương ứng
        local wdata_found = nil
        for _, wdata in ipairs(weaponTypes) do
            if wdata.type == t then wdata_found = wdata break end
        end

        if wdata_found then
            -- Reset màu nút
            for _, b in pairs(wBtns) do
                b.BackgroundColor3=Color3.fromRGB(25,25,38)
            end

            targetType = t
            local wb = wBtns[t]
            if wb then wb.BackgroundColor3 = wdata_found.color end

            if r then
                running = true
                startLoop()
                toggleBtn.Text="▶  Đang giữ: "..targetType
                toggleBtn.BackgroundColor3=Color3.fromRGB(0,180,70)
                toggleBtn.TextColor3=Color3.fromRGB(255,255,255)
                statusLbl.Text="🔄 Đã khôi phục từ config: "..targetType
                statusLbl.TextColor3=Color3.fromRGB(140,255,140)
            else
                running = false
                toggleBtn.Text="⏸  Tạm dừng: "..targetType
                toggleBtn.BackgroundColor3=Color3.fromRGB(160,100,0)
                toggleBtn.TextColor3=Color3.fromRGB(255,230,150)
                statusLbl.Text="⏸ Đã khôi phục (tạm dừng): "..targetType
                statusLbl.TextColor3=Color3.fromRGB(200,160,60)
            end

            saveLbl.Text="💾 Config: "..t.." | "..(r and "ON" or "OFF")
            saveLbl.TextColor3=Color3.fromRGB(100,200,255)
            print("[BF Weapon] Config khôi phục: type="..t.." running="..tostring(r))
        end
    end
end

------------------------------------------------
-- AUTO LOAD CONFIG sau 5 giây
------------------------------------------------
task.spawn(function()
    statusLbl.Text="⏳ Chờ 5s để tải config..."
    statusLbl.TextColor3=Color3.fromRGB(200,200,100)

    -- Đếm ngược hiển thị
    for i = 5, 1, -1 do
        if destroyed then return end
        saveLbl.Text="⏳ Tải config sau "..i.."s..."
        saveLbl.TextColor3=Color3.fromRGB(200,200,80)
        task.wait(1)
    end

    if destroyed then return end

    local data = loadConfig()
    if data and data.targetType and data.targetType ~= "" then
        applyConfig(data)
    else
        statusLbl.Text="Chọn vũ khí bên dưới"
        statusLbl.TextColor3=Color3.fromRGB(180,180,200)
        saveLbl.Text="💾 Chưa có config"
        saveLbl.TextColor3=Color3.fromRGB(90,90,110)
        print("[BF Weapon] Không tìm thấy config, chờ người dùng chọn.")
    end
end)

------------------------------------------------
-- Status updater loop
------------------------------------------------
task.spawn(function()
    while not destroyed do
        task.wait(0.8)
        for _, wdata in ipairs(weaponTypes) do
            local wb = wBtns[wdata.type]
            if wb then
                local found = findWeaponByType(wdata.type)
                if found then
                    wb.Text=wdata.icon.." "..wdata.type.."\n✔ "..found.Name
                    if targetType ~= wdata.type then
                        wb.TextColor3=Color3.fromRGB(200,200,200)
                    end
                else
                    wb.Text=wdata.icon.." "..wdata.type.."\n✘ Không có"
                    wb.TextColor3=Color3.fromRGB(120,120,120)
                end
            end
        end

        if running and targetType then
            if isEquipped(targetType) then
                local tool = LP.Character and LP.Character:FindFirstChildOfClass("Tool")
                statusLbl.Text="✅ Đang cầm: "..(tool and tool.Name or targetType)
                statusLbl.TextColor3=Color3.fromRGB(140,255,140)
            else
                statusLbl.Text="⚡ Đang tìm & trang bị "..targetType.."..."
                statusLbl.TextColor3=Color3.fromRGB(255,220,60)
            end
        elseif not running and targetType then
            statusLbl.Text="⏸ Tạm dừng - "..targetType
            statusLbl.TextColor3=Color3.fromRGB(200,160,60)
        end
    end
end)

startLoop()
print("[BF Weapon] Loaded! Config path: "..CONFIG_PATH)
